Assets\23.png
Assets\33.png
Assets\5402354_arrow_back_left_previous_direction_icon.png
Assets\LockScreenLogo.scale-200.png
Assets\Rectangle 2.png
Assets\SignInLogo1.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\startPage bg1.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddInfoPage.xbf
AdditionalInfoAboutMaterials.xbf
AdminAddedMaterialPage.xbf
AdminEditMaterialPage.xbf
App.xbf
Basket.xbf
bm shop.xr.xml
CatalogPage.xbf
CommentsPage.xbf
MainPage.xbf
Settings.xbf
SignInPage.xbf
SignUpPage.xbf
StartPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
