C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Abstractions.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.FileProviders.Abstractions.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.FileProviders.Physical.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.FileSystemGlobbing.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Moq\en-US\Moq.Properties.Resources.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\en-US\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Diagnostics.EventLog.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Formats.Asn1.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter\en-US\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Resources.Resource.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices\en-US\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Resources.Resource.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.TestPlatform.AdapterUtilities\en-US\Microsoft.TestPlatform.AdapterUtilities.Resources.Resources.resw
