C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.Resources.Resource.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\cs\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\de\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\es\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\fr\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\it\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\ja\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\ko\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\pl\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\pt-BR\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\ru\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\tr\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\zh-Hans\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
C:\Github\bm-shop\bm shop\bm shop\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework\zh-Hant\Microsoft.VisualStudio.TestTools.UnitTesting.Resources.FrameworkMessages.resw
